<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Blu's 3DMM Movies</title>
<link rel="icon" type="image/x-icon" href="image/favicon.ico">

<!-- CSS stuffssss -->

<style>

h1 {
	text-align: center;
    color: #ffff;
	font-family: 'Liberation Mono', sans-serif;
    background-color: #00b3ff;
    padding: 20px;
    margin: 0px;
}

h1 a {
	text-align: center;
    color: #ffff;
    font-family: 'Liberation Mono', sans-serif;
    background-color: #00b3ff;
    padding: 20px;
    margin: 0px;
    text-decoration: none;
}

h2 {
	text-align: center;
	font-family: 'Liberation Mono', sans-serif;
}

p {
    text-align: center;
	font-family: 'Liberation Mono', sans-serif;
}

h3 {
	text-align: center;
	font-family: 'Liberation Mono', sans-serif;
}

h4 {
    margin-top: 40px;
    
}

h6 {
  text-align: center;
}

.threedmm {
  text-align: center;
  font-family: 'Liberation Mono', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #008cff;
  display: flex;
  justify-content: center;
}

ul li {
   float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 11px;
  text-decoration: none;
  font-family: 'Liberation Mono', sans-serif;
}

ul li a:hover {
  background-color: #007fb6;
}

</style>

</head>
<body>
  


<h1><a href="index.html">BluBombs Website</a></h1>
<div class="navbar">
  <ul>
    <li><a href="interests.md">Things im interested in</a></li>
    <li><a href="#TEST">3D Movies</a></li>
    <li><a href="#TEST">Strips (ARCHIVE)</a></li>
  </ul>
</div>
<h2>3D Movie Maker stuff i made</h2>
<h3>I started 3DMMing back in 2022 or 2021<br> 
    (I honestly cant remember)<br> 
    on my Asus X441BA Laptop (I still love you)<br>
    i've made some improvement over the last year,<br> 
    my best work is probably going to be DCMM4 but who knows</h3>

<div class="threedmm">
<h4>Doraemon Commit Mass Murder 4 : Trailer</h4>    
<iframe width="544" height="306" src="https://www.youtube.com/embed/nh9AQOySw9Y">    
</iframe>
<p>"Preview for Doraemon commit mass murder 4"</p>
<p><a href="https://drive.google.com/file/d/1V7DZ1t-7qkJIMx8IRZOLa7f2SfJyf8Pd/view">Download Movie</a></p>

<h4>Doraemon Commit Mass Murder 3</h4>
<iframe width="544" height="306" src="https://www.youtube.com/embed/75lNO89gKPU">
</iframe>
<p>"Doraemon woke up in an unknown hospital in the middle of the ocean<br> only to find out nobita is still alive and is being healed.<br> Hearing this Doraemon is angry"</p>
<p><a href="https://drive.google.com/file/d/1MizEOqNf20sAFRzHKcgQJMHvJFEX6vYf/view">Download Movie</a></p>
</div>