<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Blu's website</title>
<link rel="icon" type="image/x-icon" href="image/favicon.ico">

<!-- CSS stuffssss -->

<style>

h1 {
	text-align: center;
  color: #ffff;
	font-family: 'Liberation Mono', sans-serif;
  background-color: #00b3ff;
  padding: 20px;
  margin: 0px;
}

h1 a{
	text-align: center;
  color: #ffff;
	font-family: 'Liberation Mono', sans-serif;
  background-color: #00b3ff;
  padding: 20px;
  margin: 0px;
  text-decoration: none;
}

h2 {
	text-align: center;
	font-family: 'Liberation Mono', sans-serif;
}

p {
	padding-left: 500px;
	font-family: 'Liberation Mono', sans-serif;
}

h3 {
	text-align: center;
	font-family: 'Liberation Mono', sans-serif;
}


h6 {
  text-align: center;
}

.social {
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #008cff;
  display: flex;
  justify-content: center;
}

ul li {
   float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 11px;
  text-decoration: none;
  font-family: 'Liberation Mono', sans-serif;
}

ul li a:hover {
  background-color: #007fb6;
}

</style>

</head>
<body>
  


<h1><a href="index.html">BluBombs Website</a></h1>
<div class="navbar">
  <ul>
    <li><a href="interests.md">Things im interested in</a></li>
    <li><a href="3dmm.html">3D Movies</a></li>
    <li><a href="#TEST">Strips (ARCHIVE)</a></li>
  </ul>
</div>
<h2>Hi welcome</h2>
<h2>I am an indonesian and i have a very basic skill in HTML<br>I also like racing games</h2>

<h2>You can find me in here</h2>

<div class="social">
  <a href="https://x.com/Blebombs"><img src="image/Twitter.png" width="52" height="52"></a>
  <a href="https://instagram.com/ade.bluade"><img src="image/instagram.png" width="52" height="52"></a>
  <a href="https://youtube.com/@BluBombs"><img src="image/youtube.png" width="52" height="52"></a>
</div>



<p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></p>
<!-- celica i luv youuuuu -->


<div class="celica">
<h6><span id="celica"><img src="https://github.com/blabambs/blabambs.github.io/blob/main/celica%20hired.png?raw=true"></span></h1>
</div>
</body>
</html>
