<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blu's    Interests</title>
<link rel="icon" type="image/x-icon" href="image/favicon.ico">

<!-- CSS stuffssss -->

<style>

h1 {
	text-align: center;
  color: #ffff;
	font-family: 'Liberation Mono', sans-serif;
  background-color: #00b3ff;
  padding: 20px;
  margin: 0px;
}

h1 a{
	text-align: center;
  color: #ffff;
	font-family: 'Liberation Mono', sans-serif;
  background-color: #00b3ff;
  padding: 20px;
  margin: 0px;
  text-decoration: none;
}

h2 {
	text-align: center;
	font-family: 'Liberation Mono', sans-serif;
}

p {
	padding-left: 500px;
	font-family: 'Liberation Mono', sans-serif;
}

h3 {
	text-align: center;
	font-family: 'Liberation Mono', sans-serif;
}


h6 {
  text-align: center;
}

.social {
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #008cff;
  display: flex;
  justify-content: center;
}

ul li {
   float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 11px;
  text-decoration: none;
  font-family: 'Liberation Mono', sans-serif;
}

ul li a:hover {
  background-color: #007fb6;
}

</style>

</head>
<body>
  


<h1><a href="index.html">BluBombs Website</a></h1>
<div class="navbar">
  <ul>
    <li><a href="#">Things im interested in</a></li>
    <li><a href="3dmm.html">3D Movies</a></li>
    <li><a href="https://blabambs.github.io/Strips">Strips (ARCHIVE)</a></li>
  </ul>
  
<h3>Things i like or look into</h3>

<p>
-Doom & Doom modding/mapping<br>
-The House of The Dead series<br>
-GTA<br>
-Half-life<br>
-Counter-strike<br>
-WMMT<br>
-The Offspring<br>
-Pennywise (The band)<br>
-Trance Musics<br>
-Eurobeat Musics<br>
-Taiko no Tatsujin<br>
-Old Indonesian internet stuff<br>
-A few Need For Speed games<br>
-Virtual Machine stuffs<br>
-Emulation<br>
-3D Graphic techniques<br>
-3DMM<br>
-Initial D<br>
</p>

</body>
</html>